
main {
    flex-grow: 2;
    background-color: white;
    min-height: calc(100vh);
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-content: center;
    width: calc(100% - 20rem);
    flex-basis: 0;
}

div#default{
    background-image: linear-gradient(-55deg,var(--light-blue), var(--dark-blue));
    border-radius: 1rem;
    display: block;
    grid-row: 2/3;
    width: fit-content;
    height: fit-content;
    padding: 0.5rem;
    box-shadow: var(--basic-button-shadow);
}

div#default h1{
    margin-left: 1rem;
    color: white;
}

form {
    background-color: white;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    gap : 10px;
    padding: 1rem;
    max-width: 40rem;
}

p {
    grid-row: 3/4;
    align-self: start;
}

label{
    background-color: var(--light-grey);
    border-radius: 20px;
    align-self: center;
    padding: 0.4em 2em 0.4em 1em;
}

input:not(#imageUpload):not(#submit){
    border-radius: 20px;
    border: solid var(--light-grey) 1.5px;
    padding-left: 0.8em;
    height: 2em;
    position: relative;
    left: -2.5em;
    padding-right: 0.5em;
}

input#submit {
    grid-column: 1/3;
    justify-self: center;
    width: 30%;
    height: 3rem;
    border : none;
    border-radius: 15px;
    box-shadow: var(--basic-button-shadow);
} 